@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
h1 {
  font-size: 40px;
  color: #25272b;
}

h2 {
  font-size: 28px;
  color: #25272b;
}

h3 {
  font-size: 17px;
  color: #25272b;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5019607843);
  font-weight: 500;
}

i {
  font-size: 13px;
  color: #25272b;
}

p {
  font-size: 15px;
  color: #9da9bb;
}

.container {
  width: 65%;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background-color: #3F8EFC;
  color: #fff;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #fff;
}

nav {
  width: 100%;
  background-color: #fff;
  box-shadow: 2px 7px 15px rgba(0, 0, 0, 0.2);
}
nav .container {
  width: 65%;
  margin: 0 auto;
}
nav .nav-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  padding: 1.4rem 0;
}
nav .nav-items ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 2rem;
  justify-content: flex-end;
}
nav .nav-items {
  flex-grow: 1;
}
nav a {
  color: #25272b;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
}
nav a:hover {
  color: #3f8efc;
  transition: all 0.3s ease;
}
nav .nav-items ul li:first-child a {
  color: #3f8efc;
}
nav .nav-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
nav .nav-icons i {
  font-size: 13px;
}
nav .nav-icons i:hover {
  color: #3f8efc;
  transition: 0.5s ease;
}

.hero-section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 665px;
  background-color: #d9e8fe;
  z-index: -1;
}
.hero-section .main-text-aria {
  padding: 5rem 0;
}
.hero-section .hero-section-aria {
  display: flex;
}
.hero-section .text-aria h4 {
  color: #3f8efc;
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 15px;
}
.hero-section h1 {
  margin-top: 1.5rem;
  font-weight: 500;
}
.hero-section p {
  margin-top: 2rem;
  line-height: 1.5rem;
  word-spacing: 1px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.5019607843);
}
.hero-section .input-aria {
  position: relative;
}
.hero-section .input-aria input {
  width: 100%;
  padding: 1.2rem 1.5rem;
  font-size: 17px;
  border: none;
  outline: none;
  border-radius: 30px;
  margin-top: 3rem;
}
.hero-section .input-aria .sub-btn {
  padding: 0.9rem 2rem;
  border: none;
  background-color: transparent;
  background-color: #3f8efc;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  position: absolute;
  right: 8px;
  top: 54px;
  transition: 0.3s ease;
}
.hero-section .input-aria .sub-btn:hover {
  transform: translateY(-6px);
}
.hero-section .right-aria {
  flex-grow: 1;
  text-align: end;
}

.products-features-section {
  margin-top: 5rem;
}
.products-features-section h2 {
  text-align: center;
  font-weight: 500;
}
.products-features-section h3 {
  font-weight: 600;
}
.products-features-section .header-items p {
  text-align: center;
  margin-top: 1rem;
  line-height: 1.5rem;
}
.products-features-section .products-items-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 5rem;
}
.products-features-section .features-box:hover {
  transform: translateY(-12px);
}
.products-features-section .features-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 365px;
  height: 200px;
  transition: all 0.3s ease;
}
.products-features-section .features-box span {
  padding: 1rem 1.2rem;
  background-color: #d9e8fe;
  border-radius: 50%;
}
.products-features-section .features-box i {
  font-size: 25px;
  margin-top: 1rem;
  color: #3f8efc;
}
.products-features-section .features-box h3 {
  margin-top: 1rem;
  opacity: 0.99;
}
.products-features-section .features-box p {
  text-align: center;
  margin-top: 1rem;
  line-height: 1.5rem;
}

.work-about-section {
  margin-top: 5rem;
  background-color: #f8f9fa;
}
.work-about-section .title-header {
  padding: 4rem 0;
}
.work-about-section .title-header h2 {
  text-align: center;
  font-weight: 500;
}
.work-about-section .title-header p {
  text-align: center;
  margin-top: 1rem;
  line-height: 1.5rem;
}
.work-about-section .image-text {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}
.work-about-section .image-text h3 {
  font-weight: 600;
}
.work-about-section .image-text p {
  margin-top: 0.6rem;
}
.work-about-section .right-text-aria h3 {
  text-align: end;
}
.work-about-section .right-text-aria p {
  text-align: end;
}
.work-about-section .time-line::before {
  content: "";
  width: 4px;
  height: 500px;
  background-color: red;
}

.clints-section {
  margin-bottom: 5rem;
  background-color: #f5f6fb;
}
.clints-section .clints-about h2 {
  text-align: center;
  font-weight: 500;
  padding: 2rem 0 0 0;
}
.clints-section .clints-about p {
  text-align: center;
  margin-top: 1rem;
  line-height: 1.5rem;
}
.clints-section .carousel-image-section div {
  text-align: center;
  margin-top: 6rem;
  width: 100px;
  height: 100px;
  border: 3px solid #d9d9d7;
  margin-left: 36rem;
  border-radius: 50%;
  overflow: hidden;
}
.clints-section .carousel-image-section div img {
  width: 100%;
  height: 100%;
  background-size: 100%;
  object-fit: cover;
}
.clints-section .carousel-image-section h3 {
  text-align: center;
  margin-top: 1rem;
  color: #25272b;
}
.clints-section .carousel-image-section p {
  text-align: center;
  margin-top: 1rem;
  line-height: 1.3rem;
  color: #9da9bb;
}
.clints-section .four-items {
  display: flex;
  justify-content: space-evenly;
  padding: 3rem 0;
}
.clints-section .flex-box {
  width: 100px;
  height: 90px;
  margin-top: 3rem;
}
.clints-section .flex-box img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.clints-section .flex-box img:hover {
  transition: 0.5s;
  opacity: 1;
}

.creative-landing-page .main-div {
  display: flex;
  gap: 3rem;
  margin-top: 7rem;
  justify-content: space-around;
}
.creative-landing-page .box-1 {
  width: 450px;
  height: 500px;
}
.creative-landing-page .box-1 h2 {
  color: #21272b;
  font-size: 30px;
  margin-top: 3rem;
  margin-left: 3rem 0;
  font-weight: bold;
  font-weight: 500;
}
.creative-landing-page .box-1 p {
  color: #9da9bb;
  margin: 1rem 0;
  line-height: 1.5rem;
  font-size: 16px;
  font-weight: normal;
}
.creative-landing-page .box-1 button {
  padding: 14px 30px;
  border-radius: 8px;
  border: none;
  outline: none;
  background-color: #3f8efc;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  margin-top: 2rem;
}
.creative-landing-page button span i {
  font-size: 20px;
}
.creative-landing-page .happy-user {
  display: flex;
  gap: 7rem;
}
.creative-landing-page .happy-user span {
  line-height: 1.5rem;
}
.creative-landing-page .happy-user span h3 {
  color: #212529;
  font-size: 20px;
  font-weight: 500;
}
.creative-landing-page .happy-user span h4 {
  color: #9da9bb;
  font-size: 16px;
  font-weight: 500;
}
.creative-landing-page .box-2 img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.pricing-section {
  height: 750px;
  background-color: #f8f9fa;
  margin-top: 4rem 0 30px 30;
}
.pricing-section .pricing-bio h2 {
  font-weight: 500;
  text-align: center;
  padding: 4rem 0 0;
}
.pricing-section .pricing-bio p {
  text-align: center;
  margin-top: 12px;
  line-height: 1.5rem;
}
.pricing-section .pricing-card-items {
  width: 360px;
  height: 520px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 24px;
  margin-top: 3rem;
}
.pricing-section .pricing-card-items .pricing-header h4 {
  text-align: center;
  padding: 3rem 0 0;
}
.pricing-section .pricing-card-items .pricing-header .header-price {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 5px;
}
.pricing-section .pricing-card-items .pricing-header .header-price .duller {
  font-size: 29px;
  color: #3f8efc;
  font-weight: 500;
}
.pricing-section .pricing-card-items .pricing-header .header-price .nine {
  font-size: 56px;
  color: #3f8efc;
  font-weight: 600;
}
.pricing-section .pricing-card-items .pricing-header .header-price .month {
  margin-top: 2.7rem;
}
.pricing-section .pricing-card-section {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}
.pricing-section .pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 370px;
  height: 480px;
  background-color: #fff;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 8px 24px;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.pricing-section .pricing-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: #212529;
  text-align: center;
  font-size: 20px;
}
.pricing-section .pricing-card h2 {
  font-size: 40px;
  margin-top: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  text-align: center;
}
.pricing-section .price span {
  align-items: center;
}
.pricing-section .pricing-card h2 .price {
  font-size: 40px;
  font-weight: 500;
  color: #fff;
  margin-top: 1rem;
}
.pricing-section .pricing-card h2 span {
  font-size: 16px;
  color: rgb(172, 162, 162);
}
.pricing-section .pricing-card p {
  color: rgb(172, 162, 162);
  margin-top: 14px;
}
.pricing-section hr {
  margin-top: 1rem;
  list-style-type: none;
  border: none;
  border: 1px solid gray;
}
.pricing-section .features-list {
  margin-top: 3rem;
  list-style-type: none;
}
.pricing-section .feature-item {
  margin: 1rem 0;
}
.pricing-section .feature-item i {
  color: #3f8efc;
}
.pricing-section .feature-item span {
  color: rgb(172, 162, 162);
  font-size: 15px;
  letter-spacing: 0.5px;
  margin-left: 0.5rem;
}
.pricing-section .features-list li {
  margin: 1rem;
}
.pricing-section .btn-1 {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  border: 1px solid #3f8efc;
  border-radius: 5px;
  outline: none;
  margin-top: 0.5rem;
  color: #3f8efc;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s ease;
}
.pricing-section .btn-2 {
  width: 100%;
  padding: 1rem;
  background-color: transparent;
  background-color: #3f8efc;
  border: none;
  border-radius: 5px;
  outline: none;
  margin-top: 0.5rem;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s ease;
}
.pricing-section .btn-1:hover {
  transform: translateY(-5px);
  cursor: pointer;
  background-color: #3f8efc;
  color: #fff;
}
.pricing-section .btn-2:hover {
  transform: translateY(-5px);
  cursor: pointer;
}
.pricing-section .price {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1rem;
}
.pricing-section .currency {
  color: #3f8efc;
  font-size: 24px;
  margin-right: 3px;
  margin-bottom: 30px;
}
.pricing-section .amount {
  color: #3f8efc;
  font-size: 48px;
  font-weight: bold;
  margin-right: 4px;
}
.pricing-section .duration {
  color: #9da9bb;
  font-size: 18px;
}
.pricing-section .feature-item .support {
  font-size: 15px;
  margin-left: 10rem;
}
.pricing-section .feature-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pricing-section .icons-name span {
  color: #212529;
}
.pricing-section .feature-item .gp {
  color: #212529;
  font-size: 15px;
  margin-left: 0.5rem;
}

.help-about-section {
  margin-top: 8rem;
}
.help-about-section .help-bio {
  text-align: center;
}
.help-about-section .help-bio p {
  color: #9da9bb;
  margin-top: 1rem;
  line-height: 1.5rem;
}
.help-about-section .card-section {
  padding: 4rem 0;
  display: flex;
  justify-content: space-between;
}
.help-about-section .card-section .icons-text {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}
.help-about-section .card-section .icons-text .icons {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #E2EEFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.help-about-section .card-section .icons-text .icons i {
  font-size: 18px;
  color: #3f8efc;
}
.help-about-section .card-section .header-text h3 {
  color: #21272b;
  font-size: 17px;
  font-weight: 500;
}
.help-about-section .card-section .header-text p {
  padding: 0.4rem 0;
  line-height: 1.3rem;
}
.help-about-section .input-card {
  background-color: #F8F9FA;
  padding: 3rem;
  border-radius: 10px;
  position: relative;
}
.help-about-section .input-card h3 {
  color: #21272b;
  font-size: 18px;
  font-weight: 500;
}
.help-about-section .input-card p {
  padding: 1rem 0;
}
.help-about-section input {
  padding: 16px 25px;
  width: 72%;
  border: none;
  outline: none;
  font-size: 18px;
  color: #25272b;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.help-about-section input::placeholder {
  color: #9da9bb;
  font-size: 15px;
  font-weight: 500;
  font-weight: bold;
}
.help-about-section .submit {
  right: 11%;
  position: absolute;
  padding: 18px 40px;
  border: none;
  background-color: transparent;
  background-color: #3F8EFC;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  font-weight: 600;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 0.5s ease;
}
.help-about-section .submit:hover {
  transform: translateY(-6px);
  cursor: pointer;
}
.help-about-section .card-items {
  flex-grow: 1;
}

.blog-section {
  padding: 3rem 0;
  height: 600px;
}
.blog-section .header-text {
  text-align: center;
}
.blog-section .header-text h3 {
  color: #25272b;
  font-weight: 400;
}
.blog-section .header-text p {
  padding: 0.5rem;
  line-height: 1.3rem;
}
.blog-section .card-container {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 2rem;
}
.blog-section .card-container .card img {
  width: 100%;
  border-radius: 20px;
}
.blog-section .card-container .card .text {
  padding: 1rem 0;
}
.blog-section .card-container .card .text h3 {
  color: #2d374b;
  font-size: 20px;
}
.blog-section .card-container .card .text p {
  padding: 1rem 0;
  font-size: 16px;
  color: #2d374b;
}
.blog-section .card-container .card .text .text-end {
  color: #2460d8;
}
.blog-section .card-container .card .text-icons {
  display: flex;
  gap: 0.5rem;
}
.blog-section .card-container .card .text-icons h5 {
  color: #2d374b;
  font-size: 15px;
  font-weight: 500;
  color: #3F8EFC;
}
.blog-section .card-container .card .text-icons span {
  font-size: 20px;
}
.blog-section .card-container .card .text-icons i {
  font-size: 20px;
  color: #3F8EFC;
}
.blog-section .card-container .panting-card {
  position: relative;
}
.blog-section .card-container .panting-card .sponsored {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.4rem 0.5rem;
  background-color: #2D374B;
  color: #fff;
  font-size: 12px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.contact-section {
  margin-top: 5rem;
  padding: 5rem 0;
  background-color: #F8F9FA;
  height: 600px;
}
.contact-section .header-items {
  text-align: center;
}
.contact-section .header-items h3 {
  color: #21272b;
}
.contact-section .header-items p {
  padding: 0.5rem;
  line-height: 1.3rem;
}
.contact-section .input-section {
  padding: 3rem 0;
  display: flex;
  justify-content: space-between;
  gap: 15rem;
}
.contact-section .email {
  padding: 1rem 0;
}
.contact-section .icons-text {
  display: flex;
  gap: 1rem;
}
.contact-section .icons-text span {
  font-size: 15px;
}
.contact-section .icons-text span i {
  font-size: 18px;
}
.contact-section .input-aria {
  flex-grow: 1;
}
.contact-section .form-control {
  display: flex;
  gap: 2rem;
}
.contact-section .form-control input {
  width: 100%;
  padding: 18px;
  border-radius: 10px;
  border: none;
  outline: none;
  border: 1px solid #ddd;
}
.contact-section input {
  width: 100%;
  padding: 18px;
  border-radius: 10px;
  border: none;
  outline: none;
  border: 1px solid #ddd;
  margin-top: 1rem;
}
.contact-section textarea {
  width: 100%;
  height: 120px;
  margin-top: 1rem;
  padding: 0.5rem;
  resize: none;
  border: none;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 10px;
}
.contact-section .messega-button {
  padding: 18px 0;
  text-align: end;
}
.contact-section .messega-button button {
  padding: 15px 30px;
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #3F8EFC;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transition: all 0.5s ease;
}
.contact-section .messega-button button:hover {
  transform: translateY(-6px);
}

.footer-section {
  padding: 4rem;
  background-color: #21272b;
}
.footer-section .footer-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.footer-section .footer-items div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #21272b;
  transition: all 0.3s ease;
}
.footer-section .footer-items div i {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}
.footer-section .footer-items div i:hover {
  color: #2460d8;
  transform: 1;
}
.footer-section .text .terms-condition {
  display: flex;
  justify-content: center;
  padding: 2rem;
  list-style-type: none;
  gap: 3rem;
}
.footer-section .text .terms-condition li {
  color: #9da9bb;
}
.footer-section .text h5 {
  text-align: center;
  color: #9da9bb;
  font-size: 16px;
}

/*# sourceMappingURL=style.css.map */
